# topic_modeling

./: .env  Dockerfile  README.md  build.sh  docker-compose.yml  launch-dcs.sh  start.sh  stop.sh
.github/workflows/: ci-topic_modeling.yml
carrot2-4.3.1/: README.txt
carrot2-4.3.1/artifacts/org/carrot2/carrot2-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
carrot2-4.3.1/dcs/: dcs  dcs.cmd
carrot2-4.3.1/dcs/examples/: build.gradle
carrot2-4.3.1/dcs/web/doc/: 404.html  app-64787cf5c696c882578e.js  chunk-map.json  index.html  sw.js  webpack.stats.json
carrot2-4.3.1/dcs/web/doc/404/: index.html
carrot2-4.3.1/dcs/web/doc/choosing-clustering-algorithm/: index.html
carrot2-4.3.1/dcs/web/doc/dcs-templates/: index.html
carrot2-4.3.1/dcs/web/doc/dictionaries/: index.html
carrot2-4.3.1/dcs/web/doc/getting-started/: index.html
carrot2-4.3.1/dcs/web/doc/hello-carrot2/: index.html
carrot2-4.3.1/dcs/web/doc/java-api-basics/: index.html
carrot2-4.3.1/dcs/web/doc/java-concurrency/: index.html
carrot2-4.3.1/dcs/web/doc/java-extension-points/: index.html
carrot2-4.3.1/dcs/web/frontend/: asset-manifest.json  index.html
carrot2-4.3.1/dcs/web/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
carrot2-4.3.1/examples/: build.gradle
carrot2-4.3.1/examples/src/test/java/org/carrot2/examples/: E01_ClusteringBasics.java  E02_TweakingParameters.java  E03_Languages.java  E04_Concurrency.java  ExamplesData.java
(+373 files in other folders)
