
apply plugin: 'java-library'

repositories {
  mavenCentral()

  def localRepo = file('../artifacts')
  if (localRepo.isDirectory()) {
    maven {
      name 'local'
      url localRepo
    }
  }
}

dependencies {
  implementation "org.carrot2:carrot2-core:4.3.1"
  testImplementation "org.carrot2.lang:carrot2-lang-polish:4.3.1"
  testImplementation "org.carrot2.lang:carrot2-lang-lucene:4.3.1"
  testImplementation "org.apache.lucene:lucene-analyzers-icu:8.8.2"
  testImplementation "junit:junit:4.13.1"
}

